
// This file is part of the Kinjo Energy Platform project.
{
  "name": "kinjo-docx-generator",
  "version": "1.0.0",
  "description": "Générateur de documents .docx pour Kinjo Energy Platform",
  "main": "scripts/generateContrat.js",
  "type": "module",
  "scripts": {
    "generate:contrat": "node scripts/generateContrat.js",
    "start": "node server.js",
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "docx-templates": "^4.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "docx",
    "template",
    "supabase",
    "kinjo"
  ],
  "author": "Kinjo Energy Platform",
  "license": "MIT"
}

